[tox]
env_list =
    py3{7,8,9}
    ; ,10}
; minversion = 4.5.2
; skipsdist = True

; requires =
;     psutil
;     six

[testenv]
description = run the tests with nose
; description = run the tests with pytest
; package = wheel
; wheel_build_env = .pkg
; envdir = .venv
; usedevelop = true

deps =
    nose
    ; nose2
    ; pytest

    --requirement requirements.txt

    ; mock
    ; testfixtures
    ; ; py37: blinker
    ; async_asgi_testclient
    ; aiounittest
    ; fastapi
    ; httpx

    ; celery
    ; ; py37: importlib-metadata==4.13.0

    ; Flask>=1.0; python_version >= '3.5'
    ; Jinja2<4.0; python_version >= '3.5'
    ; MarkupSafe<3.0; python_version >= '3.5'
    ; Django>3.0,<4.0; python_version >= '3.6'
    ; Django>=1.11,<=2.2; python_version <= '3.5'

;    pytest>=6

    ; psutil
    ; six

commands =
    ; pip install --editable .
    nosetests {posargs}
    ; nose2 {posargs}
;    pytest {tty:--color=yes} {posargs}
    ; pytest {posargs}

; [testenv:py37]
;  deps =
;     {[testenv]deps}
;     importlib-metadata==4.13.0
;     ; testfixtures==5.3.1
