[tox]
minversion = 4.5.2
env_list =

    ; combinations of Python & Django
    py3.{7,8,9}-dj1
    ; py3.1{0,1}-dj1 ; ImportError: cannot import name 'Iterator' from 'collections'
    py3.{7,8,9,10,11}-dj{2,3}.2
    ; py3.7-dj4.2 ; unsupported
    py3.{8,9,10,11}-dj4.2

    ; combinations of Python & Flask
    py3.{7,8,9,10,11}-fl1.{0,1}
    py3.{7,8,9,10,11}-fl2.{0,1,2}
    ; py3.7-fl2.3 ; unsupported
    py3.{8,9,10,11}-fl2.3

; skipsdist = True

[testenv]
description = run pytest in {envname}
parallel_show_output = true
; package = wheel
; wheel_build_env = .pkg
; envdir = .venv
; usedevelop = true

deps =
    pytest
    --requirement requirements.txt

    dj1: Django>=1,<2
    dj2.2: Django>=2.2,<2.3
    dj3.2: Django>=3.2,<3.3
    dj4.2: Django>=4.2,<4.3

    fl1.0: Flask>=1.0,<1.1
    fl1.0: itsdangerous==2.0.1
    fl1.0: Jinja2==3.0.3
    fl1.0: werkzeug==2.0.3
    fl1.1: Flask>=1.1,<1.2
    fl1.1: itsdangerous==2.0.1
    fl1.1: Jinja2==3.0.3
    fl1.1: werkzeug==2.0.3

    fl2.0: Flask>=2.0,<2.1
    fl2.1: Flask>=2.1,<2.2
    fl2.2: Flask>=2.2,<2.3
    fl2.3: Flask>=2.3,<2.4

commands =
    pip list
    pytest honeybadger/tests --color=yes {posargs}
    ; pytest --capture=sys
