[tox]
env_list =
    py3{7,8,9,10,11}
; minversion = 4.5.2
; skipsdist = True

[testenv]
description = run the tests with pytest
parallel_show_output = true
; package = wheel
; wheel_build_env = .pkg
; envdir = .venv
; usedevelop = true

deps =
    pytest
    --requirement requirements.txt

allowlist_externals =
    bash
    ./scripts/install_frameworks.sh
commands =
    bash -c "echo BEFORE;pip list|grep -iE 'django|flask'"
    ./scripts/install_frameworks.sh
    bash -c "echo AFTER;pip list|grep -iE 'django|flask'"
    pytest --color=yes {posargs}
    ; pytest --capture=sys
